# tipsy-server

./: README.md  pom.xml
src/main/java/com/example/tipsyserver/controllers/: DrinkController.java  UserController.java
src/main/java/com/example/tipsyserver/models/: Drink.java  SimpleDrink.java  User.java  UserType.java
src/main/java/com/example/tipsyserver/repositories/: DrinkRepository.java  SimpleDrinkRepository.java  UserRepository.java
src/main/java/com/example/tipsyserver/services/: BartenderService.java  DrinkService.java  UserService.java
src/main/resources/: application.properties
